// Navigation Styles here
header{
    font-family: 'Indie Flower', cursive;
    font-size: 4rem;
    padding-top: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media (max-width: 500px) {
        width:100%;
        flex-direction: column;
    }
    
      
}
nav{    
        padding-top: 2%;
        padding-bottom: 2%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        


    div{
            display:flex;
            align-items: center;
            
            
        
        a{  

                .fontstyle();
                text-decoration: none;
                padding-left: 10px;
                padding-right: 10px;
                color: black;
                
            }
        }
    }

